<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score_famous_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectgamemode"
    tools:context="com.example.medve.flagsquizapp.ScoreFamousPlaces">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBestScore"
            android:gravity="center"
            android:text="BEST SCORE"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/fromfamousplacestostatistic"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />

        <ListView
            android:id="@+id/lstRankingFamousPlaces"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


    </RelativeLayout>

</RelativeLayout>
